cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           proto-lens
version:        0.7.1.1
synopsis:       A lens-based implementation of protocol buffers in Haskell.
description:    The proto-lens library provides an API for protocol buffers using modern Haskell language and library patterns.  Specifically, it provides:
                .
                * Composable field accessors via lenses
                .
                * Simple field name resolution/overloading via type-level literals
                .
                * Type-safe reflection and encoding/decoding of messages via GADTs
category:       Data
homepage:       https://github.com/google/proto-lens#readme
bug-reports:    https://github.com/google/proto-lens/issues
author:         Judah Jacobson
maintainer:     proto-lens@googlegroups.com
copyright:      Google Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Changelog.md
data-files:
    proto-lens-imports/google/protobuf/descriptor.proto
    proto-lens-imports/google/protobuf/compiler/plugin.proto

source-repository head
  type: git
  location: https://github.com/google/proto-lens
  subdir: proto-lens

library
  exposed-modules:
      Data.ProtoLens
      Data.ProtoLens.Combinators
      Data.ProtoLens.Default
      Data.ProtoLens.Encoding
      Data.ProtoLens.Encoding.Bytes
      Data.ProtoLens.Encoding.Growing
      Data.ProtoLens.Encoding.Parser
      Data.ProtoLens.Encoding.Parser.Unsafe
      Data.ProtoLens.Encoding.Wire
      Data.ProtoLens.Field
      Data.ProtoLens.Labels
      Data.ProtoLens.Message
      Data.ProtoLens.Message.Enum
      Data.ProtoLens.Prism
      Data.ProtoLens.Service.Types
      Data.ProtoLens.TextFormat
  other-modules:
      Data.ProtoLens.Encoding.Parser.Internal
      Data.ProtoLens.TextFormat.Parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.10 && <4.17
    , bytestring >=0.10 && <0.12
    , containers >=0.5 && <0.7
    , deepseq ==1.4.*
    , ghc-prim >=0.4 && <0.9
    , lens-family >=1.2 && <2.2
    , parsec ==3.1.*
    , pretty ==1.1.*
    , primitive >=0.6 && <0.8
    , profunctors >=5.2 && <6.0
    , tagged ==0.8.*
    , text >=1.2 && <2.1
    , transformers >=0.4 && <0.6
    , vector >=0.11 && <0.13
  default-language: Haskell2010

test-suite growing_test
  type: exitcode-stdio-1.0
  main-is: growing_test.hs
  other-modules:
      Paths_proto_lens
  hs-source-dirs:
      tests
  build-depends:
      QuickCheck
    , base
    , proto-lens
    , tasty
    , tasty-quickcheck
    , vector
  default-language: Haskell2010

test-suite parser_test
  type: exitcode-stdio-1.0
  main-is: parser_test.hs
  other-modules:
      Paths_proto_lens
  hs-source-dirs:
      tests
  build-depends:
      QuickCheck
    , base
    , bytestring
    , proto-lens
    , tasty
    , tasty-quickcheck
  default-language: Haskell2010
