cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           proto-lens-protoc
version:        0.7.1.1
synopsis:       Protocol buffer compiler for the proto-lens library.
description:    Turn protocol buffer files (.proto) into Haskell files (.hs) which can be used with the proto-lens package.
                The library component of this package contains compiler code (namely Data.ProtoLens.Compiler.*) is not guaranteed to have stable APIs.'
category:       Data
homepage:       https://github.com/google/proto-lens#readme
bug-reports:    https://github.com/google/proto-lens/issues
author:         Judah Jacobson
maintainer:     proto-lens@googlegroups.com
copyright:      Google Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Changelog.md

source-repository head
  type: git
  location: https://github.com/google/proto-lens
  subdir: proto-lens-protoc

library
  exposed-modules:
      Data.ProtoLens.Compiler.ModuleName
  other-modules:
      Paths_proto_lens_protoc
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <4.17
    , filepath >=1.4 && <1.6
  default-language: Haskell2010

executable proto-lens-protoc
  main-is: protoc-gen-haskell.hs
  other-modules:
      Data.ProtoLens.Compiler.Definitions
      Data.ProtoLens.Compiler.Generate
      Data.ProtoLens.Compiler.Generate.Commented
      Data.ProtoLens.Compiler.Generate.Encoding
      Data.ProtoLens.Compiler.Generate.Field
      Data.ProtoLens.Compiler.Plugin
      Proto.Google.Protobuf.Compiler.Plugin
      Proto.Google.Protobuf.Compiler.Plugin_Fields
      Proto.Google.Protobuf.Descriptor
      Proto.Google.Protobuf.Descriptor_Fields
      Paths_proto_lens_protoc
  hs-source-dirs:
      app
  build-depends:
      base >=4.9 && <4.17
    , bytestring >=0.10 && <0.12
    , containers >=0.5 && <0.7
    , filepath >=1.4 && <1.6
    , ghc >=8.2 && <9.3
    , ghc-paths ==0.1.*
    , ghc-source-gen ==0.4.*
    , lens-family >=1.2 && <2.2
    , pretty ==1.1.*
    , proto-lens ==0.7.*
    , proto-lens-protoc
    , proto-lens-runtime ==0.7.*
    , text >=1.2 && <2.1
  default-language: Haskell2010
