-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                proto-lens-combinators
version:             0.1.0.8
synopsis:            Utilities functions to proto-lens.
description:         Useful things for working with protos.
homepage:            https://github.com/google/proto-lens#readme
bug-reports:         https://github.com/google/proto-lens/issues
license:             BSD3
license-file:        LICENSE
author:              Zie Weaver
maintainer:          zearen+protolens@google.com
copyright:           Google Inc.
category:            Data
build-type:          Custom
cabal-version:       >= 1.10

extra-source-files:
    Changelog.md
    tests/combinators.proto

source-repository head
  type: git
  location: https://github.com/google/proto-lens
  subdir: proto-lens-combinators

custom-setup
  setup-depends:
      base >= 4.8 && < 4.11
    , Cabal
    , proto-lens-protoc == 0.2.*

library
  default-language: Haskell2010
  hs-source-dirs:
      src
  exposed-modules:
      Data.ProtoLens.Combinators
  other-modules:
      Paths_proto_lens_combinators
  build-depends:
      base >= 4.8 && < 4.11
    , proto-lens-protoc == 0.2.*
    , lens-family == 1.2.*
    , data-default-class >= 0.0 && < 0.2
    , transformers >= 0.4 && < 0.6

test-suite combinators_test
  type: exitcode-stdio-1.0
  main-is: combinators_test.hs
  hs-source-dirs:
      tests
  build-depends:
      base >= 4.8 && < 4.11
    , proto-lens-protoc == 0.2.*
    , lens-family == 1.2.*
    , HUnit
    , base
    , lens-family
    , lens-family-core
    , proto-lens
    , proto-lens-combinators
    , proto-lens-protoc
    , test-framework
    , test-framework-hunit
  other-modules:
      Proto.Combinators Proto.Combinators'Fields
  default-language: Haskell2010
