cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           proto-lens-discrimination
version:        0.1.1.2
synopsis:       Support for using proto-lens types with http://hackage.haskell.org/package/discrimination.
description:    Reflection-based implementations of Sort for proto-lens' generated types.
category:       Data
homepage:       https://github.com/google/proto-lens#readme
bug-reports:    https://github.com/google/proto-lens/issues
author:         Andrew Pritchard
maintainer:     awpr+protolens@google.com
copyright:      Google Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    tests/enum.proto
    tests/map.proto

source-repository head
  type: git
  location: https://github.com/google/proto-lens
  subdir: proto-lens-discrimination

custom-setup
  setup-depends:
      Cabal
    , base >=4.10 && <4.16
    , proto-lens-setup ==0.4.*

library
  exposed-modules:
      Data.ProtoLens.Sort
      Data.ProtoLens.Group
      Data.ProtoLens.Discrimination
  other-modules:
      Paths_proto_lens_discrimination
  hs-source-dirs:
      src
  build-tool-depends:
      proto-lens-protoc:proto-lens-protoc
  build-depends:
      base >=4.11 && <4.16
    , bytestring ==0.10.*
    , containers >=0.5 && <0.7
    , contravariant >=1.3 && <1.6
    , discrimination >=0.3 && <0.5
    , discrimination-ieee754 ==0.1.*
    , lens-family >=1.2 && <2.2
    , proto-lens >=0.6 && <0.8
    , text ==1.2.*
  default-language: Haskell2010

test-suite discrimination_test
  type: exitcode-stdio-1.0
  main-is: disc_test.hs
  other-modules:
      Paths_proto_lens_discrimination
      Proto.Enum
      Proto.Enum_Fields
      Proto.Map
      Proto.Map_Fields
  autogen-modules:
      Proto.Enum
      Proto.Enum_Fields
      Proto.Map
      Proto.Map_Fields
  hs-source-dirs:
      tests
  build-tool-depends:
      proto-lens-protoc:proto-lens-protoc
  build-depends:
      HUnit >=1.3 && <1.7
    , QuickCheck >=2.8 && <2.15
    , base >=4.11 && <4.16
    , bytestring ==0.10.*
    , containers >=0.5 && <0.7
    , contravariant >=1.3 && <1.6
    , discrimination >=0.3 && <0.5
    , discrimination-ieee754 ==0.1.*
    , lens-family >=1.2 && <2.2
    , proto-lens >=0.6 && <0.8
    , proto-lens-arbitrary ==0.1.*
    , proto-lens-discrimination
    , proto-lens-runtime >=0.6 && <0.8
    , test-framework ==0.8.*
    , test-framework-hunit ==0.3.*
    , test-framework-quickcheck2 ==0.3.*
    , text ==1.2.*
  default-language: Haskell2010
