-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                proto-lens-benchmarks
version:             0.1.0.0
synopsis:            Benchmarks for proto-lens
description:         This package contains a set of benchmarks for proto-lens.
license:             BSD3
license-file:        LICENSE
author:              Aden Grue
maintainer:          agrue+protolens@google.com
copyright:           Google Inc.
category:            Data
build-type:          Custom
cabal-version:       >= 1.10

extra-source-files:
    benchmarks/int_packing.proto
    benchmarks/nested.proto
    benchmarks/unused_fields.proto

custom-setup
  setup-depends:
      base >= 4.8 && < 4.11
    , Cabal
    , proto-lens-protoc == 0.2.*

library
  hs-source-dirs:
      src
  ghc-options: -O2 -rtsopts
  exposed-modules:
      Data.ProtoLens.BenchmarkUtil
  other-modules:
      Paths_proto_lens_benchmarks
  default-language: Haskell2010
  build-depends:
      base >= 4.8 && < 4.11
    , criterion >= 1.1 && < 1.3
    , deepseq
    , lens-family
    , lens-family-core
    , proto-lens == 0.2.*
    , proto-lens-protoc == 0.2.*
    , text
    , bytestring == 0.10.*
    , deepseq == 1.4.*
    , optparse-applicative >= 0.12 && < 0.15

benchmark int-packing
  type: exitcode-stdio-1.0
  main-is: IntPacking.hs
  hs-source-dirs:
      benchmarks
  ghc-options: -O2 -rtsopts
  build-depends:
      base >= 4.8 && < 4.11
    , criterion >= 1.1 && < 1.3
    , deepseq
    , lens-family
    , lens-family-core
    , proto-lens == 0.2.*
    , proto-lens-protoc == 0.2.*
    , text
    , proto-lens-benchmarks
  other-modules:
      Proto.IntPacking
  default-language: Haskell2010

benchmark nested
  type: exitcode-stdio-1.0
  main-is: Nested.hs
  hs-source-dirs:
      benchmarks
  ghc-options: -O2 -rtsopts
  build-depends:
      base >= 4.8 && < 4.11
    , criterion >= 1.1 && < 1.3
    , deepseq
    , lens-family
    , lens-family-core
    , proto-lens == 0.2.*
    , proto-lens-protoc == 0.2.*
    , text
    , proto-lens-benchmarks
  other-modules:
      Proto.Nested
  default-language: Haskell2010

benchmark unused-fields
  type: exitcode-stdio-1.0
  main-is: UnusedFields.hs
  hs-source-dirs:
      benchmarks
  ghc-options: -O2 -rtsopts
  build-depends:
      base >= 4.8 && < 4.11
    , criterion >= 1.1 && < 1.3
    , deepseq
    , lens-family
    , lens-family-core
    , proto-lens == 0.2.*
    , proto-lens-protoc == 0.2.*
    , text
    , proto-lens-benchmarks
  other-modules:
      Proto.UnusedFields
  default-language: Haskell2010
