-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                proto-lens-descriptors
version:             0.2.2.0
synopsis:            Protocol buffers for describing the definitions of messages.
description:         This package provides definitions for the 'proto-lens' package of message types which describe @.proto@ files.
license:             BSD3
license-file:        LICENSE
author:              Judah Jacobson
maintainer:          proto-lens@googlegroups.com
copyright:           Google Inc.
category:            Data
homepage:            https://github.com/google/proto-lens#readme
bug-reports:         https://github.com/google/proto-lens/issues
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    Changelog.md

data-files:
    proto-lens-imports/google/protobuf/compiler/plugin.proto
    proto-lens-imports/google/protobuf/descriptor.proto

source-repository head
  type: git
  location: https://github.com/google/proto-lens
  subdir: proto-lens-descriptors

library
  hs-source-dirs:
      src
  exposed-modules:
      Proto.Google.Protobuf.Compiler.Plugin
      Proto.Google.Protobuf.Compiler.Plugin'Fields
      Proto.Google.Protobuf.Descriptor
      Proto.Google.Protobuf.Descriptor'Fields
  other-modules:
      Paths_proto_lens_descriptors
  default-language: Haskell2010
  build-depends:
      base >= 4.8 && < 4.11
    , containers == 0.5.*
    , bytestring == 0.10.*
    , data-default-class >= 0.0 && < 0.2
    , lens-family == 1.2.*
    , lens-labels == 0.1.*
    , proto-lens == 0.2.2.*
    , text == 1.2.*
