-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                proto-lens-arbitrary
version:             0.1.1.1
synopsis:            Arbitrary instances for proto-lens.
description:         The proto-lens-arbitrary allows generating arbitrary messages for use with QuickCheck.
homepage:            https://github.com/google/proto-lens#readme
bug-reports:         https://github.com/google/proto-lens/issues
license:             BSD3
license-file:        LICENSE
author:              Aden Grue
maintainer:          agrue+protolens@google.com
copyright:           Google Inc.
category:            Data
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    Changelog.md

source-repository head
  type: git
  location: https://github.com/google/proto-lens
  subdir: proto-lens-arbitrary

library
  hs-source-dirs:
      src
  exposed-modules:
      Data.ProtoLens.Arbitrary
  other-modules:
      Paths_proto_lens_arbitrary
  default-language: Haskell2010
  build-depends:
      proto-lens >= 0.1 && < 0.3
    , base >= 4.8 && < 4.11
    , bytestring == 0.10.*
    , containers == 0.5.*
    , text == 1.2.*
    , lens-family == 1.2.*
    , QuickCheck >= 2.8 && < 2.11
