cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           proto-lens-arbitrary
version:        0.1.2.11
synopsis:       Arbitrary instances for proto-lens.
description:    The proto-lens-arbitrary allows generating arbitrary messages for use with QuickCheck.
category:       Data
homepage:       https://github.com/google/proto-lens#readme
bug-reports:    https://github.com/google/proto-lens/issues
author:         Aden Grue
maintainer:     agrue+protolens@google.com
copyright:      Google Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Changelog.md

source-repository head
  type: git
  location: https://github.com/google/proto-lens
  subdir: proto-lens-arbitrary

library
  exposed-modules:
      Data.ProtoLens.Arbitrary
  other-modules:
      Paths_proto_lens_arbitrary
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.8 && <2.15
    , base >=4.10 && <4.17
    , bytestring >=0.10 && <0.12
    , containers >=0.5 && <0.7
    , lens-family >=1.2 && <2.2
    , proto-lens >=0.4 && <0.8
    , text >=1.2 && <2.1
  default-language: Haskell2010
