cabal-version: 1.22

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           proto-lens-runtime
version:        0.7.0.2
description:    Modules that are needed by the Haskell files generated by proto-lens-protoc. For forwards compatibility, we reexport them as new module names so that other packages don't accidentally write non-generated code that relies on these modules being reexported by this package.
homepage:       https://github.com/google/proto-lens#readme
bug-reports:    https://github.com/google/proto-lens/issues
author:         Judah Jacobson
maintainer:     proto-lens@googlegroups.com
copyright:      Google Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Changelog.md

source-repository head
  type: git
  location: https://github.com/google/proto-lens
  subdir: proto-lens-runtime

library
  other-modules:
      Paths_proto_lens_runtime
  reexported-modules:
      Prelude as Data.ProtoLens.Runtime.Prelude
    , Control.DeepSeq as Data.ProtoLens.Runtime.Control.DeepSeq
    , Data.Int as Data.ProtoLens.Runtime.Data.Int
    , Data.Monoid as Data.ProtoLens.Runtime.Data.Monoid
    , Data.Word as Data.ProtoLens.Runtime.Data.Word
    , Data.ByteString as Data.ProtoLens.Runtime.Data.ByteString
    , Data.ByteString.Char8 as Data.ProtoLens.Runtime.Data.ByteString.Char8
    , Data.Map as Data.ProtoLens.Runtime.Data.Map
    , Data.ProtoLens as Data.ProtoLens.Runtime.Data.ProtoLens
    , Data.ProtoLens.Encoding.Bytes as Data.ProtoLens.Runtime.Data.ProtoLens.Encoding.Bytes
    , Data.ProtoLens.Encoding.Growing as Data.ProtoLens.Runtime.Data.ProtoLens.Encoding.Growing
    , Data.ProtoLens.Encoding.Parser.Unsafe as Data.ProtoLens.Runtime.Data.ProtoLens.Encoding.Parser.Unsafe
    , Data.ProtoLens.Field as Data.ProtoLens.Runtime.Data.ProtoLens.Field
    , Data.ProtoLens.Prism as Data.ProtoLens.Runtime.Data.ProtoLens.Prism
    , Data.ProtoLens.Encoding.Wire as Data.ProtoLens.Runtime.Data.ProtoLens.Encoding.Wire
    , Data.ProtoLens.Service.Types as Data.ProtoLens.Runtime.Data.ProtoLens.Service.Types
    , Data.ProtoLens.Message.Enum as Data.ProtoLens.Runtime.Data.ProtoLens.Message.Enum
    , Data.Text as Data.ProtoLens.Runtime.Data.Text
    , Data.Text.Encoding as Data.ProtoLens.Runtime.Data.Text.Encoding
    , Data.Vector as Data.ProtoLens.Runtime.Data.Vector
    , Data.Vector.Generic as Data.ProtoLens.Runtime.Data.Vector.Generic
    , Data.Vector.Unboxed as Data.ProtoLens.Runtime.Data.Vector.Unboxed
    , Lens.Family2 as Data.ProtoLens.Runtime.Lens.Family2
    , Lens.Family2.Unchecked as Data.ProtoLens.Runtime.Lens.Family2.Unchecked
    , Text.Read as Data.ProtoLens.Runtime.Text.Read
  build-depends:
      base >=4.10 && <4.17
    , bytestring >=0.10 && <0.12
    , containers >=0.5 && <0.7
    , deepseq ==1.4.*
    , filepath >=1.4 && <1.6
    , lens-family >=1.2 && <2.2
    , proto-lens ==0.7.*
    , text >=1.2 && <2.1
    , vector >=0.11 && <0.13
  default-language: Haskell2010
