cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           proto-lens-optparse
version:        0.1.1.9
synopsis:       Adapting proto-lens to optparse-applicative ReadMs.
description:    A package adapting proto-lens to optparse-applicative ReadMs. This gives an easy way to define options and arguments for text-format protobuf types.
category:       Data
homepage:       https://github.com/google/proto-lens#readme
bug-reports:    https://github.com/google/proto-lens/issues
author:         Andrew Pritchard
maintainer:     awpr+protolens@google.com
copyright:      Google Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Changelog.md

source-repository head
  type: git
  location: https://github.com/google/proto-lens
  subdir: proto-lens-optparse

library
  exposed-modules:
      Data.ProtoLens.Optparse
  other-modules:
      Paths_proto_lens_optparse
  hs-source-dirs:
      src
  build-depends:
      base >=4.10 && <4.17
    , optparse-applicative >=0.13 && <0.18
    , proto-lens >=0.1 && <0.8
    , text >=1.2 && <2.1
  default-language: Haskell2010
